include <tunables/global>

# Docker overlay
@{fs_root}=/ /docker/overlay2/*/diff/
@{do_etc}=@{fs_root}/etc/
@{do_opt}=@{fs_root}/opt/
@{do_run}=@{fs_root}/{run,var/run}/
@{do_usr}=@{fs_root}/usr/
@{do_var}=@{fs_root}/var/

# Nginx data dirs
@{nginx_data}=@{do_usr}/lib/nginx/ @{do_usr}/share/nginx/ @{do_var}/lib/nginx/

profile loki flags=(attach_disconnected,mediate_deleted) {
  include <abstractions/base>
  include <abstractions/bash>

  # Send signals to children
  signal (send) set=(kill,term,int,hup,cont),

  # Network access
  network tcp,
  network udp,

  # Capabilities
  capability kill,
  capability dac_override,
  capability chown,
  capability fowner,
  capability fsetid,
  capability setuid,
  capability setgid,

  # S6-Overlay
  /init                          rix,
  /bin/**                        rix,
  /usr/bin/**                    rix,
  @{do_etc}/s6/**                rix,
  @{do_etc}/services.d/{,**}     rwix,
  @{do_etc}/cont-init.d/{,**}    rwix,
  @{do_etc}/cont-finish.d/{,**}  rwix,
  @{do_etc}/fix-attrs.d/{,**}    rw,
  @{do_run}/s6/**                rwix,
  @{do_run}/**                   rwk,
  /dev/tty                       rw,
  @{do_usr}/lib/locale/{,**}     r,
  @{do_etc}/group                r,
  @{do_etc}/passwd               r,
  @{do_etc}/hosts                r,
  @{do_etc}/ssl/openssl.cnf      r,
  /dev/null                      k,

  # Bashio
  /usr/lib/bashio/**             ix,
  /tmp/**                        rw,

  # Options.json & addon data
  /data                          r,
  /data/**                       rw,

  # Needed for setup
  @{do_etc}/loki/{,**}           rw,
  @{do_etc}/nginx/{,**}          rw,
  @{nginx_data}/{,**}            rw,
  @{do_var}/log/nginx/{,**}      rw,
  /share/{,**}                   r,
  /ssl/{,**}                     r,

  # Programs
  /usr/bin/loki                  cx,
  /usr/sbin/nginx                Cx,

  profile /usr/bin/loki flags=(attach_disconnected,mediate_deleted) {
    include <abstractions/base>

    # Receive signals from S6-Overlay & ourselves
    signal receive,
    signal peer=@{profile_name},

    # Network access
    network tcp,
    network udp,
    network netlink raw,
    network unix dgram,

    # Addon data
    /data/**                        r,
    /data/loki/**                   rwk,

    # Config
    @{do_etc}/loki/*                r,
    /share/**                       r,

    # Runtime usage
    /usr/bin/loki                   rm,
    @{do_etc}/hosts                 r,
    @{do_etc}/resolv.conf           r,
    @{do_etc}/nsswitch.conf         r,
    @{PROC}/sys/net/core/somaxconn  r,
    @{sys}/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  }

  profile /usr/sbin/nginx flags=(attach_disconnected,mediate_deleted) {
    include <abstractions/base>

    # Receive signals from S6-Overlay & ourselves
    signal receive peer=*_loki,
    signal peer=@{profile_name},

    # Network access
    network tcp,

    # Capabilities
    capability dac_override,
    capability mknod,
    capability setuid,
    capability setgid,
    ptrace (read) peer=*_loki,

    # Config files
    @{do_etc}/nginx/**           r,
    /ssl/**                      r,

    # Service data
    @{nginx_data}/**             r,
    @{do_var}/lib/nginx/tmp/**   rw,
    @{do_var}/log/nginx/*        w,

    # Runtime usage
    /usr/sbin/nginx              rm,
    @{do_etc}/group              r,
    @{do_etc}/passwd             r,
    @{do_etc}/ssl/openssl.cnf    r,
    @{do_run}/nginx.pid          rw,
    @{PROC}/1/fd/1               w,
  }
}
