include <tunables/global>

# Nginx data dirs
@{nginx_data}=/usr/lib/nginx/ /usr/share/nginx/ /var/lib/nginx/

profile loki flags=(attach_disconnected,mediate_deleted) {
  include <abstractions/base>

  # Send signals to children
  signal (send) set=(kill,term,int,hup,cont),

  # Capabilities
  capability kill,
  capability dac_override,
  capability chown,
  capability fowner,
  capability fsetid,
  capability setuid,
  capability setgid,

  # S6-Overlay
  /init                               rix,
  /bin/**                             rix,
  /usr/bin/**                         rix,
  @{etc_ro}/s6/**                     rix,
  @{etc_rw}/services.d/{,**}          rwix,
  @{etc_rw}/cont-init.d/{,**}         rwix,
  @{etc_rw}/cont-finish.d/{,**}       rwix,
  @{etc_rw}/fix-attrs.d/{,**}         rw,
  @{run}/s6/**                        rwix,
  @{run}/**                           rwk,
  /dev/tty                            rw,
  @{etc_ro}/group                     r,
  @{etc_ro}/passwd                    r,
  @{etc_ro}/hosts                     r,
  @{etc_ro}/ssl/openssl.cnf           r,
  /dev/null                           k,

  # Bashio
  /usr/lib/bashio/**                  ix,
  /tmp/**                             rw,

  # Options.json & addon data
  /data                               r,
  /data/**                            rw,

  # Needed for setup
  @{etc_rw}/loki/{,**}                rw,
  @{etc_rw}/nginx/{,**}               rw,
  @{nginx_data}/{,**}                 rw,
  /var/log/nginx/{,**}                rw,
  /share/{,**}                        r,
  /ssl/{,**}                          r,

  # Programs
  /usr/bin/loki                       cx,
  /usr/sbin/nginx                     Cx,

  # Shell access
  owner @{HOME}/.*                    rw,
  @{etc_ro}/inputrc                   r,
  @{etc_ro}/terminfo/x/xterm-256color r,

  profile /usr/bin/loki flags=(attach_disconnected,mediate_deleted) {
    include <abstractions/base>

    # Receive signals from S6-Overlay & ourselves
    signal receive,
    signal peer=@{profile_name},

    # Send & receive tcp traffic
    network tcp,

    # Executables
    /bin/**                           rix,
    /usr/bin/**                       rix,

    # Addon data
    /data/**                          r,
    /data/loki/**                     rwk,

    # Config
    @{etc_ro}loki/*                   r,
    /share/**                         r,

    # Runtime usage
    @{etc_ro}/hosts                   r,
    @{etc_ro}/resolv.conf             r,
    @{etc_ro}/nsswitch.conf           r,
    @{PROC}/sys/net/core/somaxconn    r,
    @{sys}/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  }

  profile /usr/sbin/nginx flags=(attach_disconnected,mediate_deleted) {
    include <abstractions/base>

    # Receive signals from S6-Overlay & ourselves
    signal receive peer=*_loki,
    signal peer=@{profile_name},

    # Send & receive tcp traffic
    network tcp,

    # Capabilities
    capability dac_override,
    capability mknod,
    capability setuid,
    capability setgid,
    ptrace (read) peer=*_loki,

    # Executables
    /bin/**                           rix,
    /usr/bin/**                       rix,

    # Config files
    @{etc_ro}/nginx/**                r,
    /ssl/**                           r,

    # Service data
    @{nginx_data}/**                  r,
    /var/lib/nginx/tmp/**             rw,
    /var/log/nginx/*                  w,

    # Runtime usage
    /usr/sbin/nginx                   rm,
    @{etc_ro}/group                   r,
    @{etc_ro}/passwd                  r,
    @{etc_ro}/ssl/openssl.cnf         r,
    @{run}/nginx.pid                  rw,
    @{PROC}/1/fd/1                    w,
  }
}
